/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2em;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}


/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}
button,
input {
    border: none;
    outline: none;
}
/*=============== LAYOUT ===============*/
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 6.5rem 0 2rem;
}
.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/*=============== SIDEBAR ===============*/
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}
.nav__Logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem; 
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav__Logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav__menu
{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}
.menu {
    display: flex;
}
.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}
.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}
.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.social__share{
    font-size: 1.5rem;
}
.nav__link.active-link, .nav__link:hover
{
    color: var(--skin-color); 
}
.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    margin: auto;
    right: 0;
}
/* Active Link */


/*=============== MAIN ===============*/
.main {
    margin-left: 100px;
}

/*===== Home Section =====*/


.home {
    background: url(../img/back.PNG);
   background-attachment: fixed;
   
    background-size: cover;
    height: 100vh;
    background-position: center center;
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;

}
.home__social-follow {
   
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}
.home__social-links {
    display: inline-flex;
    column-gap: 1rem;
}
.facebook:hover {
    background-color: rgb(46, 46, 223);
    border-radius: 3px;
}
.instagram:hover {
    color: rgb(250, 0, 87);
}
.twitter:hover {
    color: rgb(0, 198, 224);
}
.home__social-link {
    font-size: 1.08rem;
    transition: .4s;
    color: var(--text-color);
}
.home__social-link:hover {
    transform: translateY(.25rem);
}
.my__info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}
.home__title {
    font-size: var(--biggest-font-size);
}
.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.download__cv {
    padding: .5rem;
    padding-left: .75rem;
    padding-right: .75rem;
    border:1px solid white;
    background-color: var(--box-color);
    border-radius: .25rem;
    transition: .4s;

}
.download__cv:hover {
    background-color: var(--skin-color);
    border: none;
}
.download__cv a {
    color: white;

}
.download__cv2{
  margin-left: 1rem;
}
.info__item {
    display: flex;
}
.info__title,
.info__subtitle {
    font-size: var(--small-font-size);
}
.info__title{
    font-weight: var(--font-medium);

}
.info__icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}
.info__icon:hover {
    color:rgb(240, 240, 97) ;
}
.home__img {
    display: none;
}

/*===== Buttons =====*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: 0.75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343A40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .4s;
}
.button:hover::after{
    transform: scale(1);
    
}
.button__icon {
    font-size: 1.25rem;
}
/*===== About Section =====*/
.about__container {
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
    overflow: hidden;
    
}
.about__img{
    width: 480px;
 
    justify-self: center;
    transition: all ease-in .4s;
   
}
.about__img:hover{
   scale: 1.1;
   
  
   justify-self: center;
   
}
.about__heading{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.span__title {
color: goldenrod;
}
.about__description {
    text-align: justify;
   padding-right: 6rem;
   margin-bottom: var(--mb-2);
}
.about__info {
    
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.about__box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about__icon:hover{
    color: rgb(240, 240, 97);
}
.about__title{
    font-size: var(--small-font-size);
}
.about__subtitle{
    font-size: var(--smaller-font-size);
}
/*===== Qualification Section =====*/
.qualification__container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
   
    padding: 1.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    border-radius: .75rem;
    justify-content: space-around;
}

.qualificaiton__title {
    font-size: larger;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.timeline__item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}
.timeline__item:last-child {
    margin-bottom: 0;
}
.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle__dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline__item:hover .circle__dot{
    background-color: rgb(240, 240, 97);
    border-color: rgb(240, 240, 97);
}
.timeline__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
    
}
.timeline__text {
    font-size: var(--h4-font-size);
    margin-bottom: var(--mb-1);
}
.timeline__date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: h4;
    color: rgb(240, 240, 97);
}
/*===== Skills Section =====*/

.skills__container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
   
    padding: 1.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    border-radius: 0.75rem;
    justify-content: space-evenly;
}
.skills__group {
    background-color: var(--body-color);
    padding: 3rem;
    border-radius: .75rem;
    
}
.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skills__header:not(:last-child)
{
    margin-bottom: var(--mb-2-5);
}
.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--skin-color);
}
.skills__icon {
    margin-right: var(--mb-0-75);
}
.skills__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills__subtitle {
    font-size: var(--smaller-font-size);
    color: rgb(240, 240, 97);
}
.skills__arrow {
    margin-left: auto;
}
.skills__active .skills__arrow {
    transform: rotate(-90deg);
    color: rgb(240, 240, 97);
    transition: .3s;
}
.skills [data-content] {
    display: none;
}
.skills__active[data-content] {
    display: block;
}
.skills__list {
    row-gap: 1.8rem;
}
.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage {
    height: 3px;
    border-radius: .25rem;
}
.skills__bar {
    background-color: var(--box-color);
}
.skills__percentage {
    display: block;
    background-color: rgb(240, 240, 97);
}
/* Profile Section */
.profile__container {
    display: flex;
    justify-content: space-around;

}
.profile__card {
    background: var(--box-color);
    border-radius: 0rem;
    width: 280px;
    transition: .3s;
}
.profile__card:hover {
    transform: translateY(-15px);
}
.type {
    padding: .25rem;
    color:#f4f1f1;
}

.profile__container img {
    width: 100%;
    height: 225px;
}
.profile__description {
    padding: .5rem;
    padding-top: 0px;
}
.profile__title {
  color: #fff;
  font-size:medium;
}
.profile__subtitle {
    color: #f4f1f1;
}
/*===== Work Section =====*/
.work__container {
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: space-around;
    padding-top: 1rem;
}
.work__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .25rem;
    transition: 0.3s;
}
.work__card:hover {
    transform: translate(0, -10px);
}
.work {
    position: relative;
}
#viewpot {
    display: none;
    position: absolute;
   top: 20%;
   left: 400px;
   z-index: 1;
    
}
.work__title {
    font-size: large;
    color: rgb(240, 240, 97);
}



/*===== Services Section =====*/
.services__container {
  grid-template-columns: repeat(3,250px);
    justify-content:center;
    column-gap: 3.8rem;

}
.services__content {
    position: relative;
    background-color: var(--box-color);
    padding: 1rem;
    padding-bottom: 2rem;
    border-radius: .25rem;
    transition: .4s;
    
}
.services__icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.services__content:hover {
    background-color:var(--skin-color) ;
   
    .services__icon {
        color: white;
    }
   
}
.contact__container {
    grid-template-columns: 300px 340px;
    justify-content: space-around;
    align-items: center;
}
.contact__info {
    display: grid;
    row-gap: 1rem;
}
.contact__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
}
.contact__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
}
.contact__button {
    display: block;
}
.input__container {
   
    margin-top: .1rem;
  
}
.input {
    width: 100% ;
    border: 2px solid var(--title-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--text-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .4s;
}
textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}


/* Active Modal*/


/*===== Testimonial Section =====*/


/* Swiper Class */


/*===== Contact Section =====*/


/*=============== FOOTER ===============*/
.footer {
    padding-top: 2rem;
}
.footer__container {
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}
.footer__bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}
.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25) ;
}
.footer__links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;

}
.footer__link {
    color: var(--title-color);
}
.footer__link:hover {
    color: var(--skin-color);
}
.footer__socials {
   justify-self: flex-end;
}
.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    color: var(--title-color);

}
.footer__copy {
    text-align: center;
    margin-top: 4.5rem;
}
/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {}

@media screen and (max-width: 1216px) {}

@media screen and (max-width: 1024px) {}

/* For Medium Devices */
@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

/* For Small Devices */
@media screen and (max-width: 350px) {}
